#! /usr/bin/env Rscript
pipeline_version <- "0.3.0"

cat(format(Sys.time(), "[%H:%M:%S]"), "Loading libraries\n")

# environment vars
suppressPackageStartupMessages(library(methods))
suppressPackageStartupMessages(library(Seurat))
suppressPackageStartupMessages(library(readr))
suppressPackageStartupMessages(library(tibble))
suppressPackageStartupMessages(library(Matrix))
suppressPackageStartupMessages(library(yaml))
suppressPackageStartupMessages(library(ggExtra))
suppressPackageStartupMessages(library(grid))
suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library(stringr))
suppressPackageStartupMessages(library(SeuratWrappers))
suppressPackageStartupMessages(library(liger))
suppressPackageStartupMessages(library(tidyverse))

########################## FUNCTIONS ##########################
# Convenience function to make directory if it doesn't already exist
make_dir <- function(dir) {
  if (!dir.exists(dir)) {
    dir.create(dir)
  }
}

# Convenience function to timestamp output
cat_time <- function(x) {
  cat(format(Sys.time(), "[%H:%M:%S]"), x)
}

# Convenience function to cat string generated by sprintf
catf <- function(format, ...) {
  cat_time(sprintf(format, ...))
}

# Convenience function to read in one variable from R object file
load_obj <- function(fileName) {
  local_env <- new.env()
  name <- load(file = fileName, envir = local_env)
  return(get(name, envir = local_env))
}

# Write matrix to tsv, works for sparse matrices and adds column name Gene to rownames
matrix_to_tsv <- function(mat, file) {
  write_tsv(rownames_to_column(as.data.frame(as.matrix(mat)), "GENE"), file)
}

# Read potentially sparse matrix from tsv
tsv_to_matrix <- function(file, sparse = TRUE, int = FALSE) {
  if (int) {
    default <- col_integer()
  } else {
    default <- col_double()
  }
  dat <- read_tsv(
    file, progress = FALSE,
    col_types = cols("GENE" = col_character(), .default = col_double())
  )
  dat <- as.matrix(column_to_rownames(data.frame(dat, check.names = FALSE), "GENE"))
  if (sparse) {
    dat <- as(dat, "dgCMatrix")
  }
  return(dat)
}

reset_default <- function (integrate,seurat){
  if (!is.null(integrate)){
    if(integrate != "none"){
      DefaultAssay(seurat) <- "integrated"
    }else{
      DefaultAssay(seurat) <- "SCT"
    }
  }else{
    DefaultAssay(seurat) <- "SCT"
  }
}
# Function to make PC variation plots based on PC standard deviation
make_pc_plots <- function(object, file, jackstraw = NULL) {
  sdev <- object@reductions$pca@stdev
  var <- sdev^2
  cum_var <- cumsum(var)/sum(var)
  df <- data.frame(PC = 1:length(cum_var), var = var, cum_var = cum_var)

  pdf(file)

  # Make cumulative variation plot
  p1 <- ggplot(df, aes(x = PC, y = cum_var)) + geom_point() + expand_limits(y = 0)
  p1 <- p1 + labs(x = "PC", y = "Cumulative Proportion of Variation", title = "PC Cumulative Proportion of Variation")
  print(p1)

  # Make variation plot
  p2 <- ggplot(df, aes(x = PC, y = var)) + geom_point() + expand_limits(y = 0)
  p2 <- p2 + labs(x = "PC", y = "Variance", title = "PC Variance")
  print(p2)
  
  # Make JackStraw plot
  if (!is.null(jackstraw))
  {
    print(JackStrawPlot(object,dims=1:jackstraw))
  }

  invisible(dev.off())
}

# Function to calculate mitochondrial percent for each cell
calc_percent_mito <- function(x, species) {
  # Unlog data
  x <- expm1(x)

  # Pull out mitochondrial genes based on species naming convention
  if (toupper(species) == "MOUSE") {
    mito <- grep("^mt-", row.names(x))
  } else {
    mito <- grep("^MT-", row.names(x))
  }

  # Return mitochondrial percent
  return(Matrix::colSums(x[mito, ])/Matrix::colSums(x))
}

# Convenience function to convert every element of x is numeric
# Exits if any element is non numeric
to_numeric <- function(x, name) {
  y <- suppressWarnings(as.numeric(x))
  if (any(is.na(y))) {
    i <- which(is.na(y))[1]
    stop(sprintf("%s value \"%s\" is not a number", name, x[i]))
  }
  return(y)
}

# Function to check whether the features in params variable are the same as
# those stored in yaml file
compare_params <- function(params, file, features) {
  params_file <- yaml.load_file(file)
  # Make sure all features are found in both params
  if (any(!features %in% names(params_file))) {
    missing <- which(!features %in% names(params_file))
    warning(sprintf("Could not find %s in %s\n", missing, file))
    return(FALSE)
  }
  if (any(!features %in% names(params))) {
    missing <- which(!features %in% names(params))
    missing <- features[missing]
    warning(sprintf("Could not find %s in input params\n", missing))
    return(FALSE)
  }

  # Check each feature is the same
  for(feature in features) {
    params_f <- unlist(params[[feature]])
    params_file_f <- unlist(params_file[[feature]])
    if(length(params_f) != length(params_file_f)) {
      return(FALSE)
    }
    if (any(params_f != params_file_f)) {
      return(FALSE)
    }
  }

  return(TRUE)
}

# Function to ensure all fields in params are formatted correctly
# Exits if an issue is detected
check_params <- function(params) {
  for (i in 1:length(params$data)) {
    dge <- params$data[[i]]
    name <- names(params$data)[i]
    if (is.null(dge$path)) {
      stop(sprintf("No data path found for sample %s", name))
    }
    if (!file.exists(dge$path)) {
      stop(sprintf("File %s does not exist", dge$path))
    }
  }

  for (include in params$include) {
    if (!file.exists(include)) {
      stop(sprintf("File %s does not exist", include))
    }
  }

  if (is.null(params$point_size)) {
    params$point_size <- 1
  } else if (length(params$point_size) != 1) {
    stop("point_size must be a scalar")
  } else {
    params$point_size <- to_numeric(params$point_size)
  }

  if (is.null(params$point_size_vln)) {
    params$point_size_vln <- params$point_size
  } else if (length(params$point_size_vln) != 1) {
    stop("point_size_vln must be a scalar")
  } else {
    params$point_size_vln <- to_numeric(params$point_size_vln)
  }

  params$nCells <- to_numeric(params$nCells, "nCells")
  params$nUMIs <- to_numeric(params$nUMIs, "nUMIs")
  params$mito_cutoff <- to_numeric(params$mito_cutoff, "mito_cutoff")
  params$variable_genes <- to_numeric(params$variable_genes, "variable_genes")
  params$pcs <- to_numeric(params$pcs, "PCs")
  params$resolution <- to_numeric(params$resolution, "resolution")

  return(params)
}

# Append data to stats.yml file or create new one if it doesn't already exist
output_stats <- function(x, out_dir, in_dir = NULL) {
#   cat_time("Writing statistics...\n")
  if (!is.null(in_dir)) {
    y <- yaml.load_file(file.path(in_dir, "stats.yml"))
    x <- c(y, x)
  }
  out_file <- file.path(out_dir, "stats.yml")
  write_yaml(x, out_file)
}

# Convenience function to check all files exist within path
all_exists <- function(path, files) {
  for (file in files) {
    if (!file.exists(file.path(path, file))) {
      return(FALSE)
    }
  }
  return(TRUE)
}

# Convenience function to check whether features can be found by fetchData
# Gives warnings for every missing feature, returns list of non-missing features
check_features <- function(features, seurat) {
  out <- c()
  for (feature in features) {
    x <- tryCatch(
      FetchData(seurat, feature),
      error = function(e) {
        warning(paste(feature, "not found, omitting from plot"), call. = FALSE, immediate. = TRUE)
        return(NULL)
      }
    )
    if (!is.null(x)) {
      out <- c(out, feature)
    }
  }
  return(out)
}
MakeDotPlots<- function(seurat,input,dimred=params$dimred,outfile){
    out<-list()
    pdf(NULL)
      out[[as.name(sprintf("%s Plot",params$dimred))]]<-DimPlot(object = seurat, label = TRUE, reduction = params$dimred, pt.size = params$pt.size)+scale_colour_viridis_d(direction =-1)+NoLegend()+ggtitle(sprintf("%s Plot",toupper(params$dimred)))
      for (title in names(input)){
            p <- DotPlot(seurat, features=input[[title]][])
          out[[as.name(title)]] <- p + scale_color_viridis(option = "plasma", direction = -1) + theme(axis.title.x = element_blank(), axis.title.y = element_blank(),axis.text.x = element_text(size=6.5)) + theme(legend.position="bottom",legend.title =element_text(size=10),legend.text=element_text(size=9))+ggtitle(paste0(title))
        }
    invisible(dev.off())
    pdf(outfile)
        for (name in names(out)){
        print(out[name])
      }
  invisible(dev.off())
}

# convenience function to take a list of lists of features and makes stacked violin plots


########################## PRE-PIPELINE CHECKS ##########################
cat_time("Checking and loading params file\n")
args <- commandArgs(trailingOnly = TRUE)
params <- yaml.load_file(args[1])
params <- check_params(params)

# check for compatable Seurat version
# seurat_version <- packageVersion("Seurat")
# if ((seurat_version != "3.1.2") && (seurat_version != "3.0.1") && (seurat_version != "3.0.3.9036"))
# {
# 	stop(sprintf("ERROR: Seurat must be version 3.0.1 or 3.1.2. You have: %s",seurat_version))
# }

# update cell-cycle gene list
cellcycle <- list()
if (tolower(params$species) %in% c("mouse","mus musculus")) {
	cellcycle$s.genes <- c("Mcm5","Pcna","Tyms","Fen1","Mcm2","Mcm4","Rrm1",
		"Ung","Gins2","Mcm6","Cdca7","Dtl","Prim1","Uhrf1","Cenpu","Hells",
		"Rfc2","Rpa2","Nasp","Rad51ap1","Gmnn","Wdr76","Slbp","Ccne2","Ubr7",
		"Pold3","Msh2","Atad2","Rad51","Rrm2","Cdc45","Cdc6","Exo1","Tipin",
		"Dscc1","Blm","Casp8ap2","Usp1","Clspn","Pola1","Chaf1b","Brip1","E2f8"
		)
	cellcycle$g2m.genes <- c("Hmgb2","Cdk1","Nusap1","Ube2c","Birc5","Tpx2",
		"Top2a","Ndc80","Cks2","Nuf2","Cks1b","Mki67","Tmpo","Cenpf","Tacc3",
		"Pimreg","Smc4","Ccnb2","Ckap2l","Ckap2","Aurkb","Bub1","Kif11",
		"Anp32e","Tubb4b","Gtse1","Kif20b","Hjurp","Cdca3","Jpt1","Cdc20","Ttk",
		"Cdc25c","Kif2c","Rangap1","Ncapd2","Dlgap5","Cdca2","Cdca8","Ect2",
		"Kif23","Hmmr","Aurka","Psrc1","Anln","Lbr","Ckap5","Cenpe","Ctcf",
		"Nek2","G2e3","Gas2l3","Cbx5","Cenpa"
		)
} else if (tolower(params$species) %in% c("human","homo sapiens")) {
	cellcycle$s.genes <- c("MCM5","PCNA","TYMS","FEN1","MCM2","MCM4","RRM1",
		"UNG","GINS2","MCM6","CDCA7","DTL","PRIM1","UHRF1","CENPU","HELLS",
		"RFC2","RPA2","NASP","RAD51AP1","GMNN","WDR76","SLBP","CCNE2","UBR7",
		"POLD3","MSH2","ATAD2","RAD51","RRM2","CDC45","CDC6","EXO1","TIPIN",
		"DSCC1","BLM","CASP8AP2","USP1","CLSPN","POLA1","CHAF1B","BRIP1","E2F8"
		)
	cellcycle$g2m.genes <- c("HMGB2","CDK1","NUSAP1","UBE2C","BIRC5","TPX2",
		"TOP2A","NDC80","CKS2","NUF2","CKS1B","MKI67","TMPO","CENPF","TACC3",
		"PIMREG","SMC4","CCNB2","CKAP2L","CKAP2","AURKB","BUB1","KIF11",
		"ANP32E","TUBB4B","GTSE1","KIF20B","HJURP","CDCA3","JPT1","CDC20","TTK",
		"CDC25C","KIF2C","RANGAP1","NCAPD2","DLGAP5","CDCA2","CDCA8","ECT2",
		"KIF23","HMMR","AURKA","PSRC1","ANLN","LBR","CKAP5","CENPE","CTCF",
		"NEK2","G2E3","GAS2L3","CBX5","CENPA"
		)
} else {
	stop(sprintf("ERROR: Unknown or missing species: %s",params$species))
}

########################## PIPELINE ##########################
make_dir(params$output_path)
setwd(params$output_path)

# Print session info
cat(sprintf("Seurat pipeline version %s\n", pipeline_version), file = "session_info.txt")
capture.output(sessionInfo(), file = "session_info.txt", append = TRUE)

# Merge DGEs
if (all_exists(".", c("seurat.rds"))) {
  cat_time("DGEs already read\n")
  if(!all_exists(".", c("stats.yml"))){
    seurat <- readRDS("seurat.rds")
    output_stats(
    list(
      "Starting genes" = dim(seurat)[1],
      "Starting cells" = dim(seurat)[2]
      ),
    getwd()
    )
  }
} else {
  sc <- 0
  for (i in 1:length(params$data)) {
    dge <- params$data[[i]]
    name <- names(params$data)[i]
    catf("Reading data from %s\n", name)
    if(!is.null(params$rds)){
  		if(params$rds == TRUE){
  			new_seurat <- readRDS(dge$path)
  			if (length(dge) > 1) {
		      metadata <- data.frame(dge[names(dge) != "path"])
		      metadata <- metadata[rep(1, ncol(new_seurat)), ]
		      row.names(metadata) <- colnames(new_seurat)
		      new_seurat <- AddMetaData(new_seurat, metadata)
		    }
  		}else{
	  		data <- tsv_to_matrix(dge$path, int = TRUE)
        if(str_starts(head(colnames(data), 1), name) == FALSE){
		      colnames(data) <- paste(name, colnames(data), sep = "_")
        }
		    # Add metadata if it exists
		    if (length(dge) > 1) {
		      metadata <- data.frame(dge[names(dge) != "path"],)
		      metadata <- metadata[rep(1, ncol(data)), ]
		      row.names(metadata) <- colnames(data)
		      new_seurat <- CreateSeuratObject(data, project = name, meta.data = metadata)
		    } else{
		      new_seurat <- CreateSeuratObject(data, project = name)
		    }
  		}
	}else{
	    data <- tsv_to_matrix(dge$path, int = TRUE)
	    if(str_starts(head(colnames(data), 1), name) == FALSE){
          colnames(data) <- paste(name, colnames(data), sep = "_")
      }
	    # Add metadata if it exists
	    if (length(dge) > 1) {
	      metadata <- data.frame(dge[names(dge) != "path"])
	      metadata <- metadata[rep(1, ncol(data)), ]
	      row.names(metadata) <- colnames(data)
	      new_seurat <- CreateSeuratObject(data, project = name, meta.data = metadata)
	    } else{
	      new_seurat <- CreateSeuratObject(data, project = name)
	    }
	}
    catf("Number of Cells in Sample: %s\n", as.character(dim(new_seurat)[2]))
    # Add spliced/unspliced metadata if snuc
    if(dge$compartment == "nucleus"){
      if(!is.null(params$splice_percent)){
        cat_time("Adding Splice Data\n")
        cells <- dim(new_seurat)[2]
        sc = sc + cells
        if(!is.null(params$rds)){
        	if(params$rds == TRUE){
        		link <- paste0(params$metapath, name, "/dge.meta.tsv")
        	}else{
        		link <- gsub("tsv.gz", "meta.tsv", dge$path)
        	}
        }else{
          if(!is.null(params$cellbender)){
            link <- gsub("_cellbender.tsv.gz", ".meta.tsv", dge$path)
          }else{
        	  link <- gsub("tsv.gz", "meta.tsv", dge$path)
          }
        }
        temp <- read.delim(link)
        meta <- temp[,c("spliced.percent", "unspliced.percent", "splicing.ratio")]
        rownames(meta) <- temp$id
        new_seurat <- AddMetaData(new_seurat, meta)
        splice_cells <- WhichCells(new_seurat, expression = spliced.percent < params$splice_percent)
        new_seurat <- subset(new_seurat, cells = splice_cells)
        catf("Number of Cells After Splice Percent Removal: %s\n", as.character(dim(new_seurat)[2]))
      }
      if(!is.null(params$add_splice)){
        if(params$add_splice == TRUE){
          if(!is.null(params$spl_prefix)){
            pre <- params$spl_prefix
          }else{
            pre <- "dge.tsv.gz"
          }
          if(!is.null(params$meta_prefix)){
            mpre <- params$meta_prefix
          }else{
            mpre <- "dge.meta.tsv"
          }
          link <- gsub(pre, mpre, dge$path)
          temp <- read.delim(link)
          if(!is.null(params$new_splice)){
            meta <- temp[,c("spliced.percent","splicing.ratio")]
            rownames(meta) <- temp$id
          }else{
            meta <- temp[,c("spliced.percent","splicing.ratio", "bender.spliced.percent","bender.splicing.ratio")]
            rownames(meta) <- temp$id
          }
          new_seurat <- AddMetaData(new_seurat, meta)
        }
      }
    }
    # Filter scrublet cells if applicable
    if(!is.null(params$scrub$path))
    {
      cat_time("Filtering Doublets\n")
      if(!is.null(params$mux)){
        if(params$mux == TRUE){
          path <- params$scrub$path
          filename <- paste0(path, dge$mux)
          barcodes <- read.table(paste0(filename, "_barcodes.txt"), quote="\"", comment.char="")
          scores <- read.table(paste0(filename, "_scores_post.txt"), quote="\"", comment.char="")
          prediction <- read.table(paste0(filename, "_predictions_post.txt"), quote="\"", comment.char="")
          x <- data.frame(barcodes, prediction, scores, row.names = 1)
          colnames(x) <- c("scrub", "scrub_score")
          b <- read.delim(paste0(params$scrub$mux_path, dge$mux, "/", dge$mux_number, "_", name, ".barcodes.txt"), header = F)
          b <- b$V1
          b <- paste0(b, "-1")
          b <- intersect(b, rownames(x))
          x <- x[b,]
          rownames(x) <- paste(name, rownames(x), sep = "_")
          new_seurat <- AddMetaData(new_seurat, x)
          scrub_cells <- WhichCells(new_seurat, expression = scrub == "False")
          new_seurat <- subset(new_seurat, cells = scrub_cells)
        }else{
          path <- params$scrub$path
          filename <- paste0(path, name)
          barcodes <- read.table(paste0(filename, "_barcodes.txt"), quote="\"", comment.char="")
          scores <- read.table(paste0(filename, "_scores_post.txt"), quote="\"", comment.char="")
          prediction <- read.table(paste0(filename, "_predictions_post.txt"), quote="\"", comment.char="")
          x <- data.frame(barcodes, prediction, scores, row.names = 1)
          colnames(x) <- c("scrub", "scrub_score")
          if(str_starts(head(barcodes$V1, 1), name) == FALSE){
            rownames(x) <- paste(name, rownames(x), sep = "_")
          }
          new_seurat <- AddMetaData(new_seurat, x)
          scrub_cells <- WhichCells(new_seurat, expression = scrub == "False")
          new_seurat <- subset(new_seurat, cells = scrub_cells)
        }
      }else{
        path <- params$scrub$path
        filename <- paste0(path, name)
        barcodes <- read.table(paste0(filename, "_barcodes.txt"), quote="\"", comment.char="")
        scores <- read.table(paste0(filename, "_scores_post.txt"), quote="\"", comment.char="")
        prediction <- read.table(paste0(filename, "_predictions_post.txt"), quote="\"", comment.char="")
        x <- data.frame(barcodes, prediction, scores, row.names = 1)
        colnames(x) <- c("scrub", "scrub_score")
        if(str_starts(head(barcodes$V1, 1), name) == FALSE){
          rownames(x) <- paste(name, rownames(x), sep = "_")
        }
        new_seurat <- AddMetaData(new_seurat, x)
        scrub_cells <- WhichCells(new_seurat, expression = scrub == "False")
        new_seurat <- subset(new_seurat, cells = scrub_cells)
      }
      catf("Number of Cells After Doublet Removal: %s\n", as.character(dim(new_seurat)[2]))
    }
    # Create seurat object on first pass, merge on subsequent passes
    if (i == 1) {
      seurat <- new_seurat
    } else {
#       seurat <- MergeSeurat(seurat, new_seurat, do.normalize = FALSE)
      seurat <- merge(seurat, new_seurat)
    }
  }
  catf("Cells Before Doublet and Spliced Percent Removal: %s\n", as.character(sc))
  catf("Cells Before Combination: %s\n", as.character(dim(seurat)[2]))
  #Combine with existing seurat object(s) as needed
  if(!is.null(params$combine)){
    for(link in params$combine){
      temp <- readRDS(link)
      if(!is.null(params$splice_percent)){
        temp$spliced.percent <- 0
        temp$unspliced.percent <- 0
        temp$splicing.ratio <- 0
      }
      seurat <- merge(seurat, temp)
    }
  }
  # Subset cells based on "include" file
  if (!is.null(params$include))
  {
    cat_time("Filtering cells by include list\n")
    inc <- read.csv(params$include, row.names = 1)
    seurat <- subset(seurat, cells = inc$x)
  }
#   # Extract transgenes to metadata
#   if (!is.null(params$transgenes)) {
#     cat_time("Extracting transgenes\n")
#     for (gene in params$transgenes) {
#       if (any(row.names(seurat@raw.data) == gene)) {
#       loc <- which(row.names(seurat@raw.data) == gene)[1]
#       seurat@meta.data[, gene] <- seurat@raw.data[loc, ]
#       seurat@raw.data <- seurat@raw.data[-loc, ]
#       } else {
#       warning(sprintf("Could not find transgene %s in data\n"), gene)
#       }
#     }
#     seurat@meta.data$nGene <- colSums(seurat@raw.data > seurat@is.expr)
#     seurat@meta.data$nUMI <- colSums(seurat@raw.data)
#   }
  seurat@meta.data$nGene <- seurat@meta.data$nFeature_RNA
  seurat@meta.data$nUMI <- seurat@meta.data$nCount_RNA

  # Plot nUMI/nGene distributions
  cat_time("Plotting nUMI/nGene distributions\n")
  pdf("UMI_gene_distributions.pdf")
  p <- ggplot(seurat@meta.data, aes(x=nUMI, y=nGene))
  p <- p + geom_point(alpha=0.3, stroke=0)
  print(ggMarginal(p, fill="lightgray"))
#   grid.newpage()
#   RidgePlot(seurat, c("nUMI", "nGene"), nCol = 2)
  invisible(dev.off())

  # Write raw.data, metadata, and starting dimensions
  cat_time("Writing merged data\n")
  saveRDS(seurat,"seurat.rds")
  output_stats(
    list(
      "Starting genes" = dim(seurat)[1],
      "Starting cells" = dim(seurat)[2]
      ),
    getwd()
  )

  cat_time("Cleaning up\n")
  rm(dge, i, name, new_seurat, seurat)
}
if(!is.null(params$subset_cells)){
  seurat <- readRDS("seurat.rds")
  cells <- readRDS(params$subset_cells)
  seurat <- subset(seurat, cells = cells)
  saveRDS(seurat, "seurat.rds")
}
# Start iterative pipeline
# Create seurat object and filter genes
for (nCells in params$nCells)
{
	cell_path <- sprintf("nCells_%i", nCells)
	# Skip if already ran
	if (all_exists(cell_path, c("seurat.rds")))
	{
		catf("- %i cell cutoff already ran\n", nCells)
	}
	else
	{
		catf("- Filtering out genes present in < %i cells\n", nCells)
		seurat <- readRDS("seurat.rds")
		seurat <- CreateSeuratObject(
			seurat[["RNA"]]@counts,
			project = params$project_name,
			min.cells = nCells,
			meta.data = seurat@meta.data
			)
		seurat@meta.data$nGene <- seurat@meta.data$nFeature_RNA
		seurat@meta.data$nUMI <- seurat@meta.data$nCount_RNA
# 		# Use everything but last field seperated by _ as original identity
# 		ident <- strsplit(rownames(seurat@meta.data), "_(?=[^_]+$)", perl=TRUE)
# 		ident <- as.factor(sapply(ident, function (x) x[1]))
# 		seurat@meta.data$orig.ident <- ident
# 		seurat@ident <- ident
# 		names(seurat@ident) <- row.names(seurat@meta.data)
		# Write raw.data, seurat object, and number of genes
		make_dir(cell_path)
		saveRDS(seurat,file.path(cell_path,"seurat.rds"))
		output_stats(
			list("Genes post cell filter" = dim(seurat)[1]),
			cell_path,
			getwd()
			)
	}
	if (!is.null(params$nUMIs)) {
		# Filter cells on number of UMIs
		for (nUMIs in params$nUMIs)
		{
			umi_path <- file.path(cell_path, sprintf("nUMIs_%i", nUMIs))
			# Skip if already ran
			if (all_exists(umi_path, c("seurat.rds")))
			{
				catf("-- %i gene filter and normalization already ran\n", nUMIs)
			}
			else
			{
				catf("-- Filtering out cells with < %i UMIs\n", nUMIs)
				seurat <- readRDS(file.path(cell_path, "seurat.rds"))
				seurat <- subset(seurat, nUMI >= nUMIs)
				# Write data, seurat object, and number of cells
				make_dir(umi_path)
				saveRDS(seurat,file.path(umi_path,"seurat.rds"))
				output_stats(
					list("Cells post UMI filter" = dim(seurat)[2]),
					umi_path,
					cell_path
					)
			}
			# Filter on mitochondrial content
			for (mito_cutoff in params$mito_cutoff)
			{
				mito_path <- file.path(umi_path, sprintf("mito_%s", as.character(mito_cutoff)))
				if (all_exists(mito_path, c("seurat.rds")))
				{
					catf("--- %s mitochondrial filter already ran\n",as.character(mito_cutoff))
				}
				else
				{
					catf("--- Filtering out cells with > %s mitochondrial reads\n", as.character(mito_cutoff))
					seurat <- readRDS(file.path(umi_path, "seurat.rds"))
					# Calculate percent mitochondrial, add to seurat, and filter on it
					seurat <- PercentageFeatureSet(seurat, pattern = "^[Mm][Tt]-", col.name = "mt.percent")
					seurat <- subset(seurat, mt.percent <= mito_cutoff * 100)
					# Calculate percent ribo genes while you're at it
					seurat <- PercentageFeatureSet(seurat, pattern = "^[Rr][Pp][LlSs]", col.name = "ribo.percent")
					# Write data, seurat object, and number of cells
					make_dir(mito_path)
					saveRDS(seurat,file.path(mito_path,"seurat.rds"))
					output_stats(
						list("Cells post mitochondrial filter" = dim(seurat)[2]),
						mito_path, umi_path
						)
				}
				# Scale data and regress out batch effects
				for (i in 1:length(params$batches))
				{
					name <- names(params$batches)[i]
					batch <- params$batches[[i]]
					batch <- gsub('percent\\.mito','mt.percent',batch)
					batch_path <- file.path(mito_path, sprintf("batch_%s", name))
					make_dir(batch_path)
					for (var_genes in params$variable_genes)
					{
						var_path <- file.path(batch_path, sprintf("var_genes_%s", as.character(var_genes)))
						if (file.exists(file.path(var_path, "seurat.rds")))
						{
							catf("----- %s `SCTransform` already ran.\n", as.character(var_genes))
						}
						else
						{
							seurat <- readRDS(file.path(mito_path, "seurat.rds"))
							catf("----- Running `SCTransform` (simultaneous batch correction, data normalization/scaling, and variable feature detection)\n", as.character(var_genes))
							if (var_genes < 1)
							{
								catf("------ Variable genes as FDR cutoff no longer supported in Seurat v3. Using default number of variable features (3000).\n", as.character(var_genes))
								if (is.null(batch))
								{
									seurat <- SCTransform(seurat,verbose = FALSE)
								}
								else
								{
									seurat <- SCTransform(seurat,verbose = FALSE,vars.to.regress = batch)
									seurat <- CellCycleScoring(seurat, s.features = cellcycle$s.genes, g2m.features = cellcycle$g2m.genes)
									seurat$s.score <- seurat$S.Score
									seurat$S.Score <- NULL
									seurat$g2m.score <- seurat$G2M.Score
									seurat$G2M.Score <- NULL
									seurat$phase <- seurat$Phase
									seurat$Phase <- NULL
									seurat <- SCTransform(seurat,verbose = FALSE,vars.to.regress = c(batch,"s.score","g2m.score", "ribo.percent"))
								}
							}
							else
							{
								if (is.null(batch))
								{
									seurat <- SCTransform(seurat,verbose = FALSE,variable.features.n = var_genes)
								}
								else
								{
									seurat <- SCTransform(seurat,verbose = FALSE,variable.features.n = var_genes,vars.to.regress = batch)
									seurat <- CellCycleScoring(seurat, s.features = cellcycle$s.genes, g2m.features = cellcycle$g2m.genes)
									seurat$s.score <- seurat$S.Score
									seurat$S.Score <- NULL
									seurat$g2m.score <- seurat$G2M.Score
									seurat$G2M.Score <- NULL
									seurat$phase <- seurat$Phase
									seurat$Phase <- NULL
									seurat <- SCTransform(seurat,verbose = FALSE,variable.features.n = var_genes,vars.to.regress = c(batch,"s.score","g2m.score", "ribo.percent"))
								}
								
							}
              if(!is.null(params$ribo)){
  							if(params$ribo == "remove"){
                  ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(x = seurat@assays$RNA), value = TRUE)
                  var.genes <- VariableFeatures(seurat)
                  genes <- setdiff(var.genes, ribo.genes)
                  VariableFeatures(seurat) <- genes
                }
              }
							seurat <- RunPCA(seurat, verbose = FALSE)
							# Write PC variation plots, PC loadings, seurat object, and number of variable genes
							make_dir(var_path)
							if (is.null(params$jackstraw))
							{
								make_pc_plots(seurat, file.path(var_path, "pc_variation.pdf"))
							}
							else
							{
								make_pc_plots(seurat, file.path(var_path, "pc_variation.pdf", params$jackstraw$n))
							}
							write_tsv(
								rownames_to_column(as.data.frame(seurat@reductions$pca@feature.loadings), "GENE"),
								file.path(var_path, "pc_loadings.tsv")
								)
							saveRDS(seurat,file.path(var_path,"seurat.rds"))
							output_stats(
								list("Variable genes" = length(VariableFeatures(seurat))),
								var_path, mito_path
								)
						}

             # integrate data
            for(met in params$integrate$method) {
              ref_path <- file.path(var_path, sprintf("int_method_%s", as.character(met)))
              if(file.exists(file.path(ref_path, "seurat.rds"))){
                catf("----- %s integration already ran.\n", as.character(met))
              }else{
                if(met == "none"){
                  cat_time("------ Not integrating data\n")
                  make_dir(ref_path)
                  seurat <- readRDS(file.path(var_path, "seurat.rds"))
                  saveRDS(seurat,file.path(ref_path,"seurat.rds"))
                }else{
                  if (is.null(params$integrate$nfeatures))
                  {
                    params$integrate$nfeatures <- var_genes
                  }
                  seurat <- readRDS(file.path(var_path, "seurat.rds"))
                  if (is.null(params$integrate$by))
                  {
                   params$integrate$by <- "orig.ident"
                  }
                  seurat.list = SplitObject(seurat, split.by = params$integrate$by)
                  s.list <- c()
                  k.list <- c()
                  for(n in 1:length(seurat.list))
                  {
                    if(dim(seurat.list[[n]])[2]<200){
                      if(dim(seurat.list[[n]])[2]<50){
                        s.list <- c(s.list, n)
                      }else{
                        k.list <- c(k.list, dim(seurat.list[[n]])[2])
                      }
                    }
                  }
                  kfilter <- 200
                  if(length(k.list)>0){
                    kfilter <- (min(k.list) - 1)
                  }
                  catf("Using k filter %s.\n", as.character(kfilter))
                  if(!is.null(params$k.weight)){
                    kweight = params$k.weight
                  }else{
                    if(kfilter < 100){
                      kweight = kfilter
                    }else{
                      kweight = 100
                    }
                  }
                  cat_time(paste0("Using k.weight ", kweight, "\n"))
                  if(length(s.list)>0){
                    cat_time(paste0("Removing samples (too few cells)", unlist(s.list), "\n"))
                    s.list <- sort(s.list, decreasing = TRUE)
                    for(n in 1:length(s.list)){
                      i <- s.list[[n]]
                      seurat.list[[i]] <- NULL
                    }
                  }
                  for(n in 1:length(seurat.list))
                  {
                    if (is.null(batch))
                    {
                      seurat.list[[n]] <- SCTransform(seurat.list[[n]],verbose = FALSE,variable.features.n = var_genes)
                    }
                     else
                    {
                      seurat.list[[n]] <- SCTransform(seurat.list[[n]],verbose = FALSE,variable.features.n = var_genes,vars.to.regress = c(batch,"s.score","g2m.score", "ribo.percent"))
                      if(!is.null(params$ribo))
                        if(params$ribo == "remove"){
                          ribo.genes <- grep(pattern = "^[Rr][Pp][LlSs]", x = rownames(x = seurat.list[[n]]@assays$RNA), value = TRUE)
                          var.genes <- VariableFeatures(seurat.list[[n]])
                          genes <- setdiff(var.genes, ribo.genes)
                          VariableFeatures(seurat.list[[n]]) <- genes
                        }
                      }
                    }
                  }
                    if(!is.null(params$integrate$reference)){
                      ref.list <- c()
                      for(ref in params$integrate$reference){
                        ref.list <- c(ref.list, ref) 
                      }
                      ref.num <- c()
                      for(n in ref.list){
                        num <- which(names(seurat.list) == n)
                        ref.num <- c(ref.num, num) 
                      }
                      cat_time(paste0("Ref number check: ", unlist(ref.num), "\n"))
                      cat_time(paste0("Using k.filter ", kfilter, "\n"))
                      if(met == "CCA"){
                        cat_time(paste0("------- Running CCA Integration With References ", toString(ref.list), "\n"))
                        integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                        seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                        seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,normalization.method = "SCT",anchor.features = integration.features, reference = ref.num, k.filter = kfilter)
                        seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT", k.weight = kweight)
                       }else{
                        if(met == "RPCA"){
                          cat_time(paste0("------- Running RPCA Integration With References ", toString(ref.list), "\n"))
                          integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                          seurat.list <- lapply(seurat.list,Seurat::RunPCA,features = integration.features,verbose = FALSE)
                          seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                          seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,reduction = "rpca",normalization.method = "SCT",anchor.features = integration.features, reference = ref.num)
                          seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT",dims = 1:params$intdims, k.weight = kweight)
                         }else{
                          cat_time("------- Do not recognize integration method\n")
                         }
                       }
                    }else{
                      if(met == "CCA"){
                        cat_time("------- Running CCA Integration Without References\n")
                        cat_time(paste0("Using k.filter ", kfilter, "\n"))
                        integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                        seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                        seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,normalization.method = "SCT",anchor.features = integration.features, k.filter = kfilter)
                        seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT", k.weight = kweight)
                      }else{
                        if(met == "RPCA"){
                        cat_time("------- Running RPCA Integration Without References\n")
                        cat_time(paste0("Using k.filter ", kfilter, "\n"))
                        integration.features <- SelectIntegrationFeatures(object.list = seurat.list,nfeatures = params$integrate$nfeatures)
                        seurat.list <- lapply(seurat.list,Seurat::RunPCA,features = integration.features,verbose = FALSE)
                        seurat.list <- PrepSCTIntegration(object.list = seurat.list,anchor.features = integration.features)
                        seurat.anchors <- FindIntegrationAnchors(object.list = seurat.list,reduction = "rpca",normalization.method = "SCT",anchor.features = integration.features, k.filter = kfilter)
                        seurat <- IntegrateData(anchorset = seurat.anchors,normalization.method = "SCT",dims = 1:params$intdims, k.weight = kweight)
                       }else{
                        if(met == "none"){
                          cat_time("------- Not Running Integration\n")
                        }else{
                          cat_time("------- Do not recognize integration method\n")
                        }
                       }
                      }
                    }
                 make_dir(ref_path)
                 feat <- length(VariableFeatures(seurat))
                 catf("Number of Variable Features %s\n", as.character(feat))
                 saveRDS(seurat,file.path(ref_path,"seurat.rds"))
              }
						# Run tSNE and build SNN
						for (pc in params$pcs)
						{
							pc_path <- file.path(ref_path, sprintf("PCs_%s", as.character(pc)))
							if (all_exists(pc_path, c("seurat.rds", "UMAP_plots.pdf")))
							{
								catf("------ %s PCs and tSNE already ran\n", as.character(pc))
							}
							else
							{
								seurat <- readRDS(file.path(ref_path, "seurat.rds"))
                seurat <- RunPCA(seurat)
								if (pc < 1)
								{
									catf("------ Selecting PCs with cumulative proportion of variance >= %s, running tSNE, building SNN, and plotting marker genes\n", as.character(pc))
									var <- seurat@reductions$pca@stdev^2
									cum_var <- cumsum(var)/sum(var)
									pcs <- 1:which(cum_var >= pc)[1]
								}
								else
								{
									catf("------ Selecting %s PCs, running tSNE, running UMAP, and building SNN\n", as.character(pc))
									pcs <- 1:pc
								}
                if(params$tsne == FALSE){
                  cat_time("------ Not running TSNE though\n")
                }else{
								  seurat <- RunTSNE(seurat, dims = pcs, check_duplicates = FALSE)
                }
								seurat <- RunUMAP(seurat, dims = pcs)
								seurat <- FindNeighbors(seurat, dims = pcs, verbose = FALSE)
								# Plot top genes from M3Drop
								make_dir(pc_path)
                if(params$tsne == FALSE){
                  cat_time("------ skipping tsne plots\n")
                }else{
  								catf("-------- Generating tSNE plots (variable features)\n")
  								pdf(file.path(pc_path, "tSNE_plots_varfeat.pdf"))
  								var_feat = VariableFeatures(seurat)
  								print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[1:4], pt.size = params$point_size))
  								print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[5:8], pt.size = params$point_size))
  								print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[9:12], pt.size = params$point_size))
  								print(FeaturePlot(seurat, reduction = "tsne", features = var_feat[13:16], pt.size = params$point_size))
  								invisible(dev.off())
                  }
  								catf("-------- Generating UMAP plots (variable features)\n")
  								pdf(file.path(pc_path, "UMAP_plots_varfeat.pdf"))
                  var_feat = VariableFeatures(seurat)
  								print(FeaturePlot(seurat, reduction = "umap", features = var_feat[1:4], pt.size = params$point_size))
  								print(FeaturePlot(seurat, reduction = "umap", features = var_feat[5:8], pt.size = params$point_size))
  								print(FeaturePlot(seurat, reduction = "umap", features = var_feat[9:12], pt.size = params$point_size))
  								print(FeaturePlot(seurat, reduction = "umap", features = var_feat[13:16], pt.size = params$point_size))
  								invisible(dev.off())
                  # catf("-------- Generating Hex plots (variable features)\n")
                  # adipose_hex <- make_hexbin(seurat, nbins = 120)
                  # flist <- head(VariableFeatures(seurat), 9)
                  # pdf(file.path(pc_path, "hex_umap.pdf"));
                  # plots <- list(); for (feat in flist) { plots[[which(flist == feat)]] <- suppressMessages(plot_hexbin_feature(adipose_hex,mod="SCT",type="data",feature=feat,action="mean",xlab="UMAP 1",ylab="UMAP 2",title=NULL) + scale_fill_gradient(low="lightgray",high="blue")); } 
                  # print(CombinePlots(plots,nrow=3));
                  # invisible(dev.off())
  								# Write seurat object and number of PCs used 
  								saveRDS(seurat,file.path(pc_path,"seurat.rds"))
  								output_stats(
  									list("PCs used" = length(pcs)),
  									pc_path, var_path
  									)
    							# Make tSNE plots
    							if (all_exists(pc_path, c("tSNE_plots.pdf", "tSNE_plots.yml")))
    							{
    								cat_time("------- tSNE plots already made\n")
    							}
    							else
    							{
                    if(params$tsne == FALSE){
                      cat_time("------- Skipping TSNE plots\n")
                    }else{
      								cat_time("------- Making tSNE plots\n")
      								seurat <- readRDS(file.path(pc_path, "seurat.rds"))
      								pdf(file.path(pc_path, "tSNE_plots.pdf"))
      								# Default plot
      								p <- TSNEPlot(seurat, group.by = "orig.ident", pt.size = params$point_size)
      								print(p + ggtitle("Original identity"))
      								# User defined categorical plots
      								for (feature in params$tsne_plot)
      								{
      									feature <- check_features(feature, seurat)
      									if (length(feature) == 0)
      									{
      										next
      									}
      									p <- TSNEPlot(seurat, group.by = feature, pt.size = params$point_size) + NoLegend()
      									p <- TSNEPlot(seurat, group.by = feature, pt.size = params$point_size)
      									print(p + ggtitle(feature))
      								}
      								# User defined feature plots
      								for (feature in params$feature_plot)
      								{
      									feature <- check_features(feature, seurat)
      									if (length(feature) == 0)
      									{
      										next
      									}
      									print(FeaturePlot(seurat, reduction = "tsne", features = feature, pt.size = params$point_size))
      								}
      								invisible(dev.off())
      								# Save information about what was plotted
      								write_yaml(
      									list(tsne_plot = params$tsne_plot, feature_plot = params$feature_plot),
      									file = file.path(pc_path, "tSNE_plots.yml")
      									)
                    }
    							}
    							# Make UMAP plots
    							if (all_exists(pc_path, c("UMAP_plots.pdf", "UMAP_plots.yml")))
    							{
    								cat_time("------- UMAP plots already made\n")
    							}
    							else
    							{
    								cat_time("------- Making UMAP plots\n")
    								seurat <- readRDS(file.path(pc_path, "seurat.rds"))
    								pdf(file.path(pc_path, "UMAP_plots.pdf"))
    								# Default plot
    								p <- UMAPPlot(seurat, group.by = "orig.ident", pt.size = params$point_size)
    								print(p + ggtitle("Original identity"))
    								# User defined categorical plots
                    assay <- DefaultAssay(seurat)
                    DefaultAssay(seurat) <- "SCT"
    								for (feature in params$umap_plot)
    								{
    									feature <- check_features(feature, seurat)
    									if (length(feature) == 0)
    									{
    										next
    									}
    									p <- UMAPPlot(seurat, group.by = feature, pt.size = params$point_size) + NoLegend()
    									p <- UMAPPlot(seurat, group.by = feature, pt.size = params$point_size)
    									print(p + ggtitle(feature))
    								}
    								# User defined feature plots
    								for (feature in params$feature_plot)
    								{
    									feature <- check_features(feature, seurat)
    									if (length(feature) == 0)
    									{
    										next
    									}
    									print(FeaturePlot(seurat, reduction = "umap", features = feature, pt.size = params$point_size))
    								}
    								invisible(dev.off())
    								# Save information about what was plotted
    								write_yaml(
    									list(umap_plot = params$umap_plot, feature_plot = params$feature_plot),
    									file = file.path(pc_path, "UMAP_plots.yml")
    									)
                    DefaultAssay(seurat) <- assay
    							}
                }
							# Run clustering
							for (res in params$resolution)
							{
								res_path <- file.path(pc_path, sprintf("res_%s", as.character(res)))
								if (all_exists(res_path, c("seurat.rds", "cluster_plots_UMAP.pdf")))
								{
									catf("-------- Clustering with res %s already ran\n", as.character(res))
								}
								else
								{
									catf("-------- Finding clusters with resolution %s\n", as.character(res))
									seurat <- readRDS(file.path(pc_path, "seurat.rds"))
									# Load number of PCs
									pcs <- 1:yaml.load_file(file.path(pc_path, "stats.yml"))$`PCs used`
									g <- capture.output(seurat <- FindClusters(seurat, resolution = res, verbose = FALSE))
									seurat <- BuildClusterTree(
										seurat,
										dims =  pcs,
										reorder = TRUE,
										reorder.numeric = TRUE,
										verbose = FALSE
										)
									# Write seurat object and number of clusters found 
									make_dir(res_path)
									saveRDS(seurat,file.path(res_path,"seurat.rds"))
									output_stats(
										list("Clusters" = length(levels(seurat))),
										res_path, pc_path
										)
									# Plot clusters and cluster tree
                  if(params$tsne == FALSE){
                    cat_time("Skipping more TSNE \n")
                  }else{
  									pdf(file.path(res_path, "cluster_plots_tSNE.pdf"))
  									p <- TSNEPlot(seurat, label = TRUE, pt.size = params$point_size)
  									print(p + ggtitle(sprintf("Clusters with resolution %s", as.character(res))))
  									PlotClusterTree(seurat)
  									title(sprintf("Cluster tree with resolution %s", res))
  									invisible(dev.off())
                  }
									pdf(file.path(res_path, "cluster_plots_UMAP.pdf"))
									p <- DimPlot(seurat, reduction = "umap", label = TRUE, pt.size = params$point_size)
									print(p + ggtitle(sprintf("Clusters with resolution %s", as.character(res))))
									PlotClusterTree(seurat)
									title(sprintf("Cluster tree with resolution %s", res))
									invisible(dev.off())
                }
                if(!is.null(params$markers)){
                  if(params$markers == TRUE){
                    if (all_exists(res_path, c("dot_plots_markers.pdf", "markers.csv")))
                    {
                      catf("------- Markers already calculated\n", as.character(res))
                    }
                    else
                    {
                    # find positive markers
                      if(file.exists("markers.csv")){
                        markers <- read.csv(file.path(res_path, "markers.csv"), row.names = 1)
                      }else{
                        seurat <- readRDS(file.path(res_path,"seurat.rds"))
                        DefaultAssay(seurat) <- "RNA"
                        seurat <- NormalizeData(seurat)
                        markers <- FindAllMarkers(seurat, only.pos = TRUE)
                        write.csv(markers, file.path(res_path, "markers.csv"))
                      }
                      pdf(file.path(res_path, "dot_plots_markers.pdf"))
                         for (mynum in unique (markers$cluster)) {
                             Dotplot <- DotPlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:15]) + RotatedAxis(); print(Dotplot);
                         }
                      invisible(dev.off())
                      pdf(file.path(res_path, "violin_plots_markers.pdf"))
                         for (mynum in unique (markers$cluster)) {
                             Vlnplot <- VlnPlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:6], pt.size = params$point_size_vln) + RotatedAxis(); print(Vlnplot);
                         }
                      invisible(dev.off())
                      pdf(file.path(res_path, "umap_plots_markers.pdf"))
                         for (mynum in unique (markers$cluster)) {
                             UPlot1 <- FeaturePlot(seurat, features= markers$gene[ markers$cluster == mynum ][1:4], pt.size = params$point_size) + RotatedAxis(); print(UPlot1);
                             if(!is.null(check_features(markers$gene[ markers$cluster == mynum ][8]))){
                              UPlot2 <- FeaturePlot(seurat, features= markers$gene[ markers$cluster == mynum ][5:8], pt.size = params$point_size) + RotatedAxis(); print(UPlot2);
                            }
                         }
                      invisible(dev.off())
                    }
                  }
                }
                if (all_exists(res_path, c("bar_plots2.pdf")))
                {
                  catf("-------- Bar plots already generated\n", as.character(res))
                }
                else
                {
                  seurat <- readRDS(file.path(res_path,"seurat.rds"))
                  seurat$seurat_clusters <- Idents(seurat)
                  pdf(file.path(res_path, "bar_plots.pdf"))
                  for (test in params$proportionate)
                  {
                    print(
                      ggplot(
                        seurat@meta.data,
                        aes_string(x = "seurat_clusters", fill = test)
                        ) +
                        geom_bar(position = "fill") +
                        xlab("cluster") + ylab("cells") +
                        theme(
                          axis.title.x = element_blank(),
                          axis.ticks.x = element_blank(),
                          legend.position = c("bottom"),
                          legend.title = element_blank()
                          )
                      )
                    print(
                      ggplot(
                        seurat@meta.data,
                        aes_string(x = test, fill = test)
                        ) +
                        geom_bar(position = "dodge") +
                        xlab("cluster") + ylab("cells") +
                        facet_grid(. ~ seurat_clusters, switch = "x") +
                        scale_y_log10() +
                        theme(
                          axis.title.x = element_blank(),
                          axis.text.x = element_blank(),
                          axis.ticks.x = element_blank(),
                          legend.position = c("bottom"),
                          legend.title = element_blank()
                          )
                      )
                    print(
                      ggplot(
                        seurat@meta.data,
                        aes_string(x = test, fill = test)
                        ) +
                        geom_bar(aes(y = ((..count..) / tapply(..count..,..PANEL..,sum)[..PANEL..]) * 100), position = "dodge") +
                        xlab("cluster") + ylab("proportion of cluster") +
                        facet_grid(. ~ seurat_clusters, switch = "x") +
                        theme(
                          axis.title.x = element_blank(),
                          axis.text.x = element_blank(),
                          axis.ticks.x = element_blank(),
                          legend.position = c("bottom"),
                          legend.title = element_blank()
                          )
                      )
                    print(
                      ggplot(
                        seurat@meta.data,
                        aes_string(x = test, group = test, fill = test)
                        ) +
                        geom_bar(aes(y = ((..count..) / tapply(..count..,..group..,sum)[..group..]) * 100), position = "dodge") +
                        xlab("cluster") + ylab(paste0("proportion of depot", test)) +
                        facet_grid(. ~ seurat_clusters, switch = "x") +
                        theme(
                          axis.title.x = element_blank(),
                          axis.text.x = element_blank(),
                          axis.ticks.x = element_blank(),
                          legend.position = c("bottom"),
                          legend.title = element_blank()
                          )
                      )
                    print(
                      ggplot(
                        seurat@meta.data,
                        aes_string(x = test, fill = test)
                        ) +
                        geom_bar(aes(y = stat(count / sum(count)) * 100), position = "dodge") +
                        xlab("cluster") + ylab("proportion of cells") +
                        facet_grid(. ~ seurat_clusters, switch = "x") +
                        theme(
                          axis.title.x = element_blank(),
                          axis.text.x = element_blank(),
                          axis.ticks.x = element_blank(),
                          legend.position = c("bottom"),
                          legend.title = element_blank()
                          )
                      )
                  }
                  invisible(dev.off())
                }
								if (all_exists(res_path, c("dot_plots_varfeat.pdf", "dotplots.pdf")))
								{
									catf("-------- Dot plots with res %s already generated\n", as.character(res))
								}
								else
								{
									seurat <- readRDS(file.path(res_path,"seurat.rds"))
									# Plot top genes from SCTransform
									var_feat = VariableFeatures(seurat)
									pdf(file.path(res_path, "dot_plots_varfeat.pdf"))
									#TSNEPlot(seurat, label = TRUE, pt.size = params$point_size)
									UMAPPlot(seurat, label = TRUE, pt.size = params$point_size)
									print(DotPlot(seurat, assay = "RNA", features = var_feat[1:16]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (1-16)",as.character(name))))
									print(DotPlot(seurat, assay = "RNA", features = var_feat[17:32]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (17-32)",as.character(name))))
									print(DotPlot(seurat, assay = "RNA", features = var_feat[33:48]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (33-48)",as.character(name))))
									print(DotPlot(seurat, assay = "RNA", features = var_feat[49:64]) + theme(axis.text.x = element_text(angle = 90)) + ggtitle(sprintf("Variable Features (49-64)",as.character(name))))
									invisible(dev.off())
									# Link data
									file.symlink("../../pc_loadings.tsv", res_path)
									file.symlink("../../pc_variation.pdf", res_path)
                  if(params$tsne == TRUE){
  									file.symlink("../tSNE_plots_varfeat.pdf", res_path)
  									file.symlink("../tSNE_plots.pdf", res_path)
                  }
									file.symlink("../UMAP_plots_varfeat.pdf", res_path)
									file.symlink("../UMAP_plots.pdf", res_path)
									file.copy("session_info.txt", res_path)
									# Link data from top level
									make_dir("links")
									file.symlink(file.path("..", res_path), file.path("links", gsub("/", "-", res_path)))
								}
								# Make violin plots
								if (all_exists(res_path, c("violin_plots.pdf", "gene_violin_plots.pdf")))
								{
									cat_time("--------- Violin plots already generated\n")
								}
								else
								{
									cat_time("--------- Making violin plots\n")
									seurat <- readRDS(file.path(res_path, "seurat.rds"))
									pdf(file.path(res_path, "violin_plots.pdf"))
									# Make standard violin plots
									 print(VlnPlot(seurat, features = "nCount_RNA", log = TRUE, pt.size = params$point_size))
									 print(VlnPlot(seurat, features = "nFeature_RNA", log = TRUE, pt.size = params$point_size))
									 print(VlnPlot(seurat, features = "mt.percent", pt.size = params$point_size))
                    if(!is.null(params$scrub$path)){
                      print(VlnPlot(seurat, features = "scrub_score", pt.size = params$point_size))
                    }
                    if(!is.null(params$splice_percent)){
                      print(VlnPlot(seurat, features = "spliced.percent", pt.size = params$point_size))
                      print(VlnPlot(seurat, features = "splicing.ratio", pt.size = params$point_size))
                      if(!is.null(params$new_splice)){
                        print(VlnPlot(seurat, features = "bender.spliced.percent", pt.size = params$point_size))
                        print(VlnPlot(seurat, features = "bender.splicing.ratio", pt.size = params$point_size))
                      }
                    }
                  invisible(dev.off())
									# Make user defined violin plots
                  if(!is.null(params$violin_plot)){
                    DefaultAssay(seurat)<- "RNA"
                    seurat <- NormalizeData(seurat)
  	                feature.list <- c()
                    for (feature in params$violin_plot)
                    {
                    feature <- check_features(feature, seurat)
                    if (length(feature) == 0)
                    {
                      next
                    }
                    feature.list <- c(feature.list, feature)
                    }
                    fl.length <- length(feature.list)
                    fl2 <- ceiling(fl.length/6)
                    flist <- c()
                    pdf(file.path(res_path, "gene_violin_plots.pdf"))
                    for(i in 0:(fl2-1)){
                      for(j in 1:6)
                      {
                        k = j + (i*6)
                        if(!is.na(feature.list[k])){
                          flist <- c(flist, feature.list[k])
                        } 
                      }
                      print(VlnPlot(seurat, features = flist, pt.size = params$point_size_vln))
                      flist <- c()
                    }
                    invisible(dev.off())
  									# Save information about what was plotted
  									write_yaml(
  										list(violin_plot = params$violin_plot),
  										file.path(res_path, "violin_plots.yml")
  										)
                  }
								}
								# Make dot plots
								if (all_exists(res_path, c("dot_plots.pdf", "dot_plots.yml")))
								{
									cat_time("--------- Dot plots already generated\n")
								}
								else
								{
                  if(!is.null(params$dot_plot)){
									cat_time("--------- Making dot plots\n")
  									seurat <- readRDS(file.path(res_path, "seurat.rds"))
  									DefaultAssay(seurat)<- "RNA"
                    seurat <- NormalizeData(seurat)
                    feature.list <- c()
                    for (feature in params$dot_plot)
                    {
                      feature <- check_features(feature, seurat)
                      if (length(feature) == 0)
                      {
                        next
                      }
                      feature.list <- c(feature.list, feature)
                    }
                    fl.length <- length(feature.list)
                    fl2 <- ceiling(fl.length/15)
                    flist <- c()
                    pdf(file.path(res_path, "dot_plots.pdf"))
                    for(i in 0:(fl2-1)){
                      for(j in 1:15)
                      {
                        k = j + (i*15)
                        if(!is.na(feature.list[k])){
                          flist <- c(flist, feature.list[k])
                        } 
                      }
                      print(DotPlot(seurat, assay = "RNA", features = flist) + theme(axis.text.x = element_text(angle = 90)))
                      flist <- c()
                    }
                    invisible(dev.off())
  									# Save information about what was plotted
  									write_yaml(
  										list(dot_plot = params$dot_plot),
  										file.path(res_path, "dot_plots.yml")
  										)
                    }
  								}
                }
							}
						}
					}
				}
			}
		}
	}
}
